AGENT_FERNET_KEY=3Rchud4Ci5lg6qiXeQOeJrKVKsRMCQUrrdo3moIF9VE=

$env:AGENT_FERNET_KEY="3Rchud4Ci5lg6qiXeQOeJrKVKsRMCQUrrdo3moIF9VE="
uvicorn agent:app --host 127.0.0.1 --port 5001

schtasks /create /SC ONCE /TN "DemoBot_Run" /TR "C:\Projetos\Python\mini-rpa\agent\run_agent.bat" /ST 08:30 /RL HIGHEST /F /RU "notedell_diogo\diogo"
